# workitemtest

./: README.md  pom.xml
src/main/java/org/jbpm/process/workitem/test/: Connection.java  Email.java  EmailNotificationPublisher.java  EmailWorkItemHandler.java  Message.java  Recipient.java  Recipients.java  SendHtml.java  TemplateManager.java
